<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% if language == "fr" %}Configure Wlan{% else %}Configure Wlan{% endif %}</title>

    <link href="/static/spinner.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/custom.css" rel="stylesheet">

    <!-- jQuery -->
    <script type="text/javascript" src="jquery.min.js"></script>

    <style type="text/css">
        #spinner {
            display: none;
        }

        .container {
          margin-left: 15px;
          margin-right: 15px;
        }

        input {
          border: none;
          border-bottom: 2px solid white;

          background-color: black;
          color: white;

          width: 100%;
          height: 55px;
          
          padding-top: 5px;
          padding-bottom: 10px;
          padding-left: 45px;

          margin-top: 10px;

          font-family: 'Avenir Light', Arial, Helvetica, sans-serif;
          font-size: 15pt;

          background: url("/img/search.png") left no-repeat;
          background-size: 25px 25px;
        }
        
        input:required {
            box-shadow:none;
        }

        .select-css {
          display: block;
        
          width: 100%;
          max-width: 100%;
          line-height: 3em;
        
          font-family: 'Avenir Light', Arial, Helvetica, sans-serif;
          font-size: 15px;

          margin: 0;
          margin-top: 10px;
          
          border: 1px solid #aaa;
          
          box-shadow: 0;
          box-sizing: border-box;
          
          -moz-appearance: none;
          -webkit-appearance: none;
          appearance: none;

          background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
          background-repeat: no-repeat, repeat;
          background-position: right .7em top 50%, 0 0;
          background-size: .65em auto, 100%;
        }

        .select-css::-ms-expand {
          display: none;
        }

        .select-css:hover {
            border-color: #888;
        }

        .select-css option {
          font-weight:normal;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        $(function() {

            $("#form-signin").submit(function() {
                // display a loading icon
                $("#spinner").show();
            });

            $("#submit").on("click", function(e) {
              e.preventDefault();

              $("#spinner").show();

              $.ajax({
                    type: "POST",
                    url: "/signin",
                    data: $("#form-signin").serialize(),
                    success: function() {
                        // yay :)
                        console.log("success")
                    },
                    error: function() {
                        console.log("error")
                    }
                });
            });

        });
    </script>

    <div class="container">
        <header>
            <h1 class="avenir-black">
                {% if language == "fr" %}
                    iQube configuration
                {% else %}
                    iQube configuration
                {% endif %}
            </h1>
            <img src="/static/img/vb-icon.png" />
        </header>
        <div id="top_container" >

            <h2 class="avenir-black">{% if language == "fr" %}
                    Paramètres
                {% else %}
                    Einstellungen
                {% endif %}</h2>
            <form id="form-signin" class="form-signin">
                <div>
                    <label for="ssid" class="avenir-black">
                      {% if language == "fr" %}
                          WiFi Name
                      {% else %}
                          WiFi Name
                      {% endif %}
                    </label>
                    <select id="ssid" class="select-css" name="ssid">
                        <option value="" disabled selected>
                        {% if language == "fr" %}
                            Veuillez sélectionner WiFi
                        {% else %}
                            Bitte WiFi auswählen
                        {% endif %}
                        </option>
                        {% for s in ssids %}
                        <option value="{{ s }}">
                            {{ s }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="margin-top-25">
                    <label for="inputPassword" class="avenir-black">
                        {% if language == "fr" %}
                            mot de passe
                        {% else %}
                            Passwort
                        {% endif %}
                      </label>
                    <input id="inputPassword" type="password" autocorrect="off" autocapitalize="none" pattern=".{0}|.{8,}" name="password" placeholder="{% if language == "fr" %}mot de passe{% else %}Passwort{% endif %}" required>
                </div>

                <button class="button-style margin-top-25" id="submit">
                  {% if language == "fr" %}
                      Plus
                  {% else %}
                      Weiter
                  {% endif %}
                </button>

            </form>
        </div>

        <!-- the divs are required.. -->
        <div id="spinner" class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>